# java-io-lab

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/yulikexuan/io/: JavaIoLabApplication.java
src/main/java/com/yulikexuan/io/app/controller/: FileIoController.java
src/main/java/com/yulikexuan/io/app/service/: FileService.java
src/main/java/com/yulikexuan/io/buffers/: BufferFillingDraining.java
src/main/java/com/yulikexuan/io/channels/: ChannelCopy.java  ChannelReading.java
src/main/java/com/yulikexuan/io/domain/model/: FileLineIterator.java  FileScanner.java  JavaBufferedReader.java  JavaFileChannelReader.java
src/main/java/com/yulikexuan/io/mmfs/: MemoryMappedFileReading.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/yulikexuan/io/: JavaIoLabApplicationIT.java  LargeFileReadingIT.java
src/test/java/com/yulikexuan/io/buffers/: BufferDuplicatingTest.java  BufferFillingDrainingTest.java  BufferSlicingTest.java  NioBufferApiTest.java  ViewBufferTest.java
src/test/java/com/yulikexuan/io/channels/: ChannelCopyTest.java
src/test/java/com/yulikexuan/io/mmfs/: MemoryMappedFileReadingTest.java
